[defaults]
force_color = True
force_handlers = True
inventory = hosts/inventory.yml
interpreter_python = auto
ignore_unreachable = True
nocows = 1
private_key_file = ~/.ssh/id_hetzner_cloud
vault_password_file = .vault_password_file

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True
timeout = 5s
retries = 12
