# {{ item.device }}
[Interface]
PrivateKey = {{ item.privatekey }}
Address = {{ item.allowedIps }}/32

[Peer]
PublicKey = {{ wireguard_server_pubkey }}
AllowedIPs = {{ hostvars[inventory_hostname].wireguard_server_address }}
Endpoint = {{ hostvars[inventory_hostname].public_dns_name }}:{{ wireguard_port }}
PersistentKeepalive = 30
