# {{ item.device }}
[Interface]
PrivateKey = {{ item.privatekey }}
Address = {{ item.allowedIps }}/32
DNS = {{ wireguard_server_internal_dns }}

[Peer]
PublicKey = {{ wireguard_server_pubkey }}
AllowedIPs = {{ wireguard_server_net_with_mask }}
Endpoint = {{ inventory_hostname }}:{{ wireguard_port }}
PersistentKeepalive = 21
