[Interface]
PrivateKey = {{ wireguard_server_privkey }}
Address = {{ hostvars[inventory_hostname].vars.wireguard_server_address }}
ListenPort = {{ wireguard_port }}
SaveConfig = false

PostUp = ufw route allow in on wg0 out on eth0
PostUp = iptables -t nat -I POSTROUTING -o eth0 -j MASQUERADE
PreDown = ufw route delete allow in on wg0 out on eth0
PreDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

## Devices
{% for client in wireguard_clients %}

# {{ client.device }}
[Peer]
PublicKey = {{ client.publickey }}
AllowedIps = {{ client.allowedIps }}
{% endfor %}